# Nver

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novelot/nover/: ApplicationTest.java
app/src/androidTest/java/com/novelot/nver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novelot/nover/: BaseRainbowAdapter.java  BbsFragment.java  MainActivity.java  RainbowAdapter.java  RainbowFragment.java  RainbowView.java  SettingFragment.java  ShanShape.java
app/src/main/java/com/novelot/nver/: MainActivity.java  RainbowView.java  ShanShape.java
app/src/main/res/layout/: activity_main.xml  navigation_header.xml  sample_circle_view.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: attrs_circle_view.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
novelot.com/: build.gradle
novelot.com/src/androidTest/java/com/novelot/view/banner/: ApplicationTest.java
novelot.com/src/main/: AndroidManifest.xml
novelot.com/src/main/java/com/novelot/view/banner/: EventBusActivity.java  MainActivity.java
novelot.com/src/main/res/layout/: activity_event_bus.xml  activity_main.xml
novelot.com/src/main/res/menu/: menu_event_bus.xml
novelot.com/src/main/res/values/: strings.xml
utils/: build.gradle
