# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m
#publish to jcenter
PROJ_GROUP=novelot
PROJ_VERSION=0.0.1
PROJ_NAME=utils
PROJ_WEBSITEURL=https://github.com/Novelot/utils
PROJ_ISSUETRACKERURL=issue_tracker_url
PROJ_VCSURL=https://github.com/Novelot/utils.git
PROJ_DESCRIPTION=the utils of novelot
PROJ_ARTIFACTID=utils

DEVELOPER_ID=Novelot
DEVELOPER_NAME=Novelot
DEVELOPER_EMAIL=novelot@163.com

bintray.apikey=ee86cabc3cfc871af2ffde9d012da8c2481c067d
bintray.user=novelot

BINTRAY_USER=novelot
BINTRAY_KEY=ee86cabc3cfc871af2ffde9d012da8c2481c067d