apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}

//group = PROJ_GROUP
//version = PROJ_VERSION
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//publishing {
//    publications {
//        MyPublication(MavenPublication) {
//            groupId PROJ_GROUP
//            artifactId PROJ_NAME
//            version PROJ_VERSION
//        }
//    }
//}
//
//bintray {
//    user = hasProperty("bintrayUser") ? getProperty("bintrayUser") : getProperty("BINTRAY_USER")
//    key = hasProperty("bintrayKey") ? getProperty("bintrayKey") : getProperty("BINTRAY_KEY")
//
//    configurations = ['archives']
//    publications = ['MyPublication']
//    publish = true
//
//    pkg {
//        repo = 'maven'
//        name = PROJ_NAME
//        desc = PROJ_DESCRIPTION
//        websiteUrl = PROJ_WEBSITEURL
//        issueTrackerUrl = PROJ_ISSUETRACKERURL
//        vcsUrl = PROJ_VCSURL
//        licenses = ['Apache-2.0']
//        publicDownloadNumbers = true
//
//        version {
//            name = PROJ_NAME
//        }
//    }
//}



